+--------------------------+
| Tables_in_planningbiblio |
+--------------------------+
| absences                 |
| absences_documents       |
| absences_infos           |
| absences_recurrentes     |
| acces                    |
| activites                |
| appel_dispo              |
| config                   |
| conges                   |
| conges_cet               |
| conges_infos             |
| cron                     |
| edt_samedi               |
| heures_absences          |
| heures_sp                |
| hidden_tables            |
| infos                    |
| ip_blocker               |
| jours_feries             |
| lignes                   |
| log                      |
| menu                     |
| personnel                |
| pl_notes                 |
| pl_notifications         |
| pl_poste                 |
| pl_poste_cellules        |
| pl_poste_horaires        |
| pl_poste_lignes          |
| pl_poste_modeles         |
| pl_poste_modeles_tab     |
| pl_poste_tab             |
| pl_poste_tab_affect      |
| pl_poste_tab_grp         |
| pl_poste_verrou          |
| planning_hebdo           |
| postes                   |
| recuperations            |
| responsables             |
| select_abs               |
| select_categories        |
| select_etages            |
| select_groupes           |
| select_services          |
| select_statuts           |
| volants                  |
+--------------------------+
46 rows in set (0.001 sec)

MariaDB [planningbiblio]> SHOW COLUMNS  FROM absences;
+---------------+--------------+------+-----+---------------------+----------------+
| Field         | Type         | Null | Key | Default             | Extra          |
+---------------+--------------+------+-----+---------------------+----------------+
| id            | int(11)      | NO   | PRI | NULL                | auto_increment |
| perso_id      | int(11)      | NO   | MUL | 0                   |                |
| debut         | datetime     | NO   | MUL | NULL                |                |
| fin           | datetime     | NO   | MUL | NULL                |                |
| motif         | text         | NO   |     | NULL                |                |
| motif_autre   | text         | NO   |     | NULL                |                |
| commentaires  | text         | NO   |     | NULL                |                |
| etat          | text         | NO   |     | NULL                |                |
| demande       | datetime     | NO   |     | NULL                |                |
| valide        | int(11)      | NO   |     | 0                   |                |
| validation    | timestamp    | NO   |     | 0000-00-00 00:00:00 |                |
| valide_n1     | int(11)      | NO   |     | 0                   |                |
| validation_n1 | timestamp    | NO   |     | 0000-00-00 00:00:00 |                |
| pj1           | int(1)       | YES  |     | 0                   |                |
| pj2           | int(1)       | YES  |     | 0                   |                |
| so            | int(1)       | YES  |     | 0                   |                |
| groupe        | varchar(14)  | YES  | MUL | NULL                |                |
| cal_name      | varchar(300) | NO   | MUL | NULL                |                |
| ical_key      | text         | NO   |     | NULL                |                |
| last_modified | varchar(255) | YES  |     | NULL                |                |
| uid           | text         | YES  |     | NULL                |                |
| rrule         | text         | YES  |     | NULL                |                |
| id_origin     | int(11)      | NO   |     | 0                   |                |
+---------------+--------------+------+-----+---------------------+----------------+
23 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM absences_documents;
+------------+----------+------+-----+---------+----------------+
| Field      | Type     | Null | Key | Default | Extra          |
+------------+----------+------+-----+---------+----------------+
| id         | int(11)  | NO   | PRI | NULL    | auto_increment |
| absence_id | int(11)  | NO   |     | NULL    |                |
| filename   | text     | NO   |     | NULL    |                |
| date       | datetime | NO   |     | NULL    |                |
+------------+----------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM absences_infos;
+-------+---------+------+-----+------------+----------------+
| Field | Type    | Null | Key | Default    | Extra          |
+-------+---------+------+-----+------------+----------------+
| id    | int(11) | NO   | PRI | NULL       | auto_increment |
| debut | date    | NO   |     | 0000-00-00 |                |
| fin   | date    | NO   |     | 0000-00-00 |                |
| texte | text    | NO   |     | NULL       |                |
+-------+---------+------+-----+------------+----------------+
4 rows in set (0.001 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM absences_recurrentes;
+-------------+---------------+------+-----+---------------------+----------------+
| Field       | Type          | Null | Key | Default             | Extra          |
+-------------+---------------+------+-----+---------------------+----------------+
| id          | int(11)       | NO   | PRI | NULL                | auto_increment |
| uid         | varchar(50)   | YES  | MUL | NULL                |                |
| perso_id    | int(11)       | YES  | MUL | NULL                |                |
| event       | text          | YES  |     | NULL                |                |
| end         | enum('0','1') | NO   | MUL | 0                   |                |
| timestamp   | timestamp     | NO   |     | current_timestamp() |                |
| last_update | varchar(20)   | NO   |     |                     |                |
| last_check  | varchar(20)   | NO   | MUL |                     |                |
+-------------+---------------+------+-----+---------------------+----------------+
8 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM acces;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| nom       | text        | NO   |     | NULL    |                |
| groupe_id | int(11)     | NO   |     | NULL    |                |
| groupe    | text        | NO   |     | NULL    |                |
| page      | varchar(50) | NO   |     | NULL    |                |
| ordre     | int(2)      | NO   |     | 0       |                |
| categorie | varchar(30) | NO   |     |         |                |
+-----------+-------------+------+-----+---------+----------------+
7 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM activites;
+----------+----------+------+-----+---------+----------------+
| Field    | Type     | Null | Key | Default | Extra          |
+----------+----------+------+-----+---------+----------------+
| id       | int(11)  | NO   | PRI | NULL    | auto_increment |
| nom      | text     | NO   |     | NULL    |                |
| supprime | datetime | YES  |     | NULL    |                |
+----------+----------+------+-----+---------+----------------+

MariaDB [planningbiblio]> SHOW COLUMNS FROM config;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int(11)      | NO   | PRI | NULL    | auto_increment |
| nom          | varchar(50)  | NO   | UNI | NULL    |                |
| type         | varchar(20)  | NO   |     | NULL    |                |
| valeur       | text         | NO   |     | NULL    |                |
| commentaires | text         | NO   |     | NULL    |                |
| categorie    | varchar(100) | NO   |     | NULL    |                |
| valeurs      | text         | NO   |     | NULL    |                |
| ordre        | int(2)       | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.003 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM conges;
+---------------------+-------------+------+-----+---------------------+----------------+
| Field               | Type        | Null | Key | Default             | Extra          |
+---------------------+-------------+------+-----+---------------------+----------------+
| id                  | int(11)     | NO   | PRI | NULL                | auto_increment |
| perso_id            | int(11)     | NO   |     | NULL                |                |
| debut               | datetime    | NO   |     | NULL                |                |
| fin                 | datetime    | NO   |     | NULL                |                |
| halfday             | tinyint(4)  | YES  |     | 0                   |                |
| start_halfday       | varchar(20) | YES  |     |                     |                |
| end_halfday         | varchar(20) | YES  |     |                     |                |
| commentaires        | text        | YES  |     | NULL                |                |
| refus               | text        | YES  |     | NULL                |                |
| heures              | varchar(20) | YES  |     | NULL                |                |
| debit               | varchar(20) | YES  |     | NULL                |                |
| saisie              | timestamp   | NO   |     | current_timestamp() |                |
| saisie_par          | int(11)     | NO   |     | NULL                |                |
| modif               | int(11)     | NO   |     | 0                   |                |
| modification        | timestamp   | NO   |     | 0000-00-00 00:00:00 |                |
| valide_n1           | int(11)     | NO   |     | 0                   |                |
| validation_n1       | timestamp   | NO   |     | 0000-00-00 00:00:00 |                |
| valide              | int(11)     | NO   |     | 0                   |                |
| validation          | timestamp   | NO   |     | 0000-00-00 00:00:00 |                |
| solde_prec          | float       | YES  |     | NULL                |                |
| solde_actuel        | float       | YES  |     | NULL                |                |
| recup_prec          | float       | YES  |     | NULL                |                |
| recup_actuel        | float       | YES  |     | NULL                |                |
| reliquat_prec       | float       | YES  |     | NULL                |                |
| reliquat_actuel     | float       | YES  |     | NULL                |                |
| anticipation_prec   | float       | YES  |     | NULL                |                |
| anticipation_actuel | float       | YES  |     | NULL                |                |
| supprime            | int(11)     | NO   |     | 0                   |                |
| suppr_date          | timestamp   | NO   |     | 0000-00-00 00:00:00 |                |
| information         | int(11)     | NO   |     | 0                   |                |
| info_date           | timestamp   | YES  |     | NULL                |                |
+---------------------+-------------+------+-----+---------------------+----------------+
31 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM conges_cet;
+---------------+-------------+------+-----+---------------------+----------------+
| Field         | Type        | Null | Key | Default             | Extra          |
+---------------+-------------+------+-----+---------------------+----------------+
| id            | int(11)     | NO   | PRI | NULL                | auto_increment |
| perso_id      | int(11)     | NO   |     | NULL                |                |
| jours         | int(11)     | NO   |     | 0                   |                |
| commentaires  | text        | YES  |     | NULL                |                |
| saisie        | timestamp   | NO   |     | current_timestamp() |                |
| saisie_par    | int(11)     | NO   |     | NULL                |                |
| modif         | int(11)     | NO   |     | 0                   |                |
| modification  | timestamp   | NO   |     | 0000-00-00 00:00:00 |                |
| valide_n1     | int(11)     | NO   |     | 0                   |                |
| validation_n1 | timestamp   | NO   |     | 0000-00-00 00:00:00 |                |
| valide_n2     | int(11)     | NO   |     | 0                   |                |
| validation_n2 | timestamp   | NO   |     | 0000-00-00 00:00:00 |                |
| refus         | text        | YES  |     | NULL                |                |
| solde_prec    | float       | YES  |     | NULL                |                |
| solde_actuel  | float       | YES  |     | NULL                |                |
| annee         | varchar(10) | YES  |     | NULL                |                |
+---------------+-------------+------+-----+---------------------+----------------+
16 rows in set (0.001 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM conges_infos;
+--------+-----------+------+-----+---------------------+----------------+
| Field  | Type      | Null | Key | Default             | Extra          |
+--------+-----------+------+-----+---------------------+----------------+
| id     | int(11)   | NO   | PRI | NULL                | auto_increment |
| debut  | date      | YES  |     | NULL                |                |
| fin    | date      | YES  |     | NULL                |                |
| texte  | text      | YES  |     | NULL                |                |
| saisie | timestamp | NO   |     | current_timestamp() |                |
+--------+-----------+------+-----+---------------------+----------------+
5 rows in set (0.001 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM cron;
+----------+--------------+------+-----+---------------------+----------------+
| Field    | Type         | Null | Key | Default             | Extra          |
+----------+--------------+------+-----+---------------------+----------------+
| id       | int(11)      | NO   | PRI | NULL                | auto_increment |
| m        | varchar(2)   | YES  |     | NULL                |                |
| h        | varchar(2)   | YES  |     | NULL                |                |
| dom      | varchar(2)   | YES  |     | NULL                |                |
| mon      | varchar(2)   | YES  |     | NULL                |                |
| dow      | varchar(2)   | YES  |     | NULL                |                |
| command  | varchar(200) | YES  |     | NULL                |                |
| comments | varchar(500) | YES  |     | NULL                |                |
| last     | datetime     | YES  |     | 0000-00-00 00:00:00 |                |
+----------+--------------+------+-----+---------------------+----------------+
9 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM edt_samedi;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| id       | int(11) | NO   | PRI | NULL    | auto_increment |
| perso_id | int(11) | NO   |     | NULL    |                |
| semaine  | date    | YES  |     | NULL    |                |
| tableau  | int(1)  | NO   |     | 0       |                |
+----------+---------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM heures_absences;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| id          | int(11) | NO   | PRI | NULL    | auto_increment |
| semaine     | date    | YES  |     | NULL    |                |
| update_time | int(11) | YES  |     | NULL    |                |
| heures      | text    | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM heures_sp;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| id          | int(11) | NO   | PRI | NULL    | auto_increment |
| semaine     | date    | YES  |     | NULL    |                |
| update_time | int(11) | YES  |     | NULL    |                |
| heures      | text    | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
4 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM hidden_tables;
+---------------+---------+------+-----+---------+----------------+
| Field         | Type    | Null | Key | Default | Extra          |
+---------------+---------+------+-----+---------+----------------+
| id            | int(11) | NO   | PRI | NULL    | auto_increment |
| perso_id      | int(11) | NO   |     | 0       |                |
| tableau       | int(11) | NO   |     | 0       |                |
| hidden_tables | text    | YES  |     | NULL    |                |
+---------------+---------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM infos;
+-------+---------+------+-----+---------+----------------+
| Field | Type    | Null | Key | Default | Extra          |
+-------+---------+------+-----+---------+----------------+
| id    | int(11) | NO   | PRI | NULL    | auto_increment |
| debut | date    | YES  |     | NULL    |                |
| fin   | date    | YES  |     | NULL    |                |
| texte | text    | YES  |     | NULL    |                |
+-------+---------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM ip_blocker;
+-----------+--------------+------+-----+---------------------+----------------+
| Field     | Type         | Null | Key | Default             | Extra          |
+-----------+--------------+------+-----+---------------------+----------------+
| id        | int(11)      | NO   | PRI | NULL                | auto_increment |
| ip        | varchar(20)  | NO   | MUL | NULL                |                |
| login     | varchar(100) | YES  |     | NULL                |                |
| status    | varchar(10)  | NO   | MUL | NULL                |                |
| timestamp | timestamp    | NO   | MUL | current_timestamp() |                |
+-----------+--------------+------+-----+---------------------+----------------+
5 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM jours_feries;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int(11)     | NO   | PRI | NULL    | auto_increment |
| annee       | varchar(10) | YES  |     | NULL    |                |
| jour        | date        | YES  |     | NULL    |                |
| ferie       | int(1)      | YES  |     | NULL    |                |
| fermeture   | int(1)      | YES  |     | NULL    |                |
| nom         | text        | YES  |     | NULL    |                |
| commentaire | text        | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
7 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM lignes;
+-------+---------+------+-----+---------+----------------+
| Field | Type    | Null | Key | Default | Extra          |
+-------+---------+------+-----+---------+----------------+
| id    | int(11) | NO   | PRI | NULL    | auto_increment |
| nom   | text    | YES  |     | NULL    |                |
+-------+---------+------+-----+---------+----------------+
2 rows in set (0.001 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM log;
+-----------+-------------+------+-----+---------------------+----------------+
| Field     | Type        | Null | Key | Default             | Extra          |
+-----------+-------------+------+-----+---------------------+----------------+
| id        | int(11)     | NO   | PRI | NULL                | auto_increment |
| msg       | text        | YES  |     | NULL                |                |
| program   | varchar(30) | YES  |     | NULL                |                |
| timestamp | timestamp   | NO   |     | current_timestamp() |                |
+-----------+-------------+------+-----+---------------------+----------------+
4 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM menu;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| niveau1   | int(11)      | NO   |     | NULL    |                |
| niveau2   | int(11)      | NO   |     | NULL    |                |
| titre     | varchar(100) | NO   |     | NULL    |                |
| url       | varchar(500) | NO   |     | NULL    |                |
| condition | varchar(100) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM personnel;
+---------------------+-------------------+------+-----+---------------------+----------------+
| Field               | Type              | Null | Key | Default             | Extra          |
+---------------------+-------------------+------+-----+---------------------+----------------+
| id                  | int(11)           | NO   | PRI | NULL                | auto_increment |
| nom                 | text              | NO   |     | NULL                |                |
| prenom              | text              | NO   |     | NULL                |                |
| mail                | text              | NO   |     | NULL                |                |
| statut              | text              | NO   |     | NULL                |                |
| categorie           | varchar(30)       | NO   |     |                     |                |
| service             | text              | NO   |     | NULL                |                |
| arrivee             | date              | NO   |     | 0000-00-00          |                |
| depart              | date              | NO   |     | 0000-00-00          |                |
| postes              | text              | NO   |     | NULL                |                |
| actif               | varchar(20)       | NO   |     | true                |                |
| droits              | varchar(500)      | NO   |     | NULL                |                |
| login               | varchar(100)      | NO   | UNI |                     |                |
| password            | varchar(255)      | NO   |     |                     |                |
| commentaires        | text              | NO   |     | NULL                |                |
| last_login          | datetime          | NO   |     | 0000-00-00 00:00:00 |                |
| heures_hebdo        | varchar(6)        | NO   |     | NULL                |                |
| heures_travail      | float             | NO   |     | NULL                |                |
| sites               | text              | NO   |     | NULL                |                |
| temps               | text              | NO   |     | NULL                |                |
| informations        | text              | NO   |     | NULL                |                |
| recup               | text              | NO   |     | NULL                |                |
| supprime            | enum('0','1','2') | NO   |     | 0                   |                |
| mails_responsables  | text              | NO   |     | NULL                |                |
| matricule           | varchar(100)      | NO   |     |                     |                |
| code_ics            | varchar(100)      | YES  |     | NULL                |                |
| url_ics             | text              | YES  |     | NULL                |                |
| check_ics           | varchar(10)       | YES  |     | [1,1,1]             |                |
| check_hamac         | int(1)            | NO   |     | 1                   |                |
| conges_credit       | float             | YES  |     | NULL                |                |
| conges_reliquat     | float             | YES  |     | NULL                |                |
| conges_anticipation | float             | YES  |     | NULL                |                |
| comp_time           | float             | YES  |     | NULL                |                |
| conges_annuel       | float             | YES  |     | NULL                |                |
+---------------------+-------------------+------+-----+---------------------+----------------+
34 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM pl_notes;
+-----------+-----------+------+-----+---------------------+----------------+
| Field     | Type      | Null | Key | Default             | Extra          |
+-----------+-----------+------+-----+---------------------+----------------+
| id        | int(11)   | NO   | PRI | NULL                | auto_increment |
| date      | date      | YES  |     | NULL                |                |
| site      | int(3)    | NO   |     | 1                   |                |
| text      | text      | YES  |     | NULL                |                |
| perso_id  | int(11)   | NO   |     | NULL                |                |
| timestamp | timestamp | NO   |     | current_timestamp() |                |
+-----------+-----------+------+-----+---------------------+----------------+
6 rows in set (0.001 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM pl_notifications;
+-------------+-------------+------+-----+---------------------+-------------------------------+
| Field       | Type        | Null | Key | Default             | Extra                         |
+-------------+-------------+------+-----+---------------------+-------------------------------+
| id          | int(11)     | NO   | PRI | NULL                | auto_increment                |
| date        | varchar(10) | YES  | MUL | NULL                |                               |
| site        | int(2)      | NO   | MUL | 1                   |                               |
| update_time | timestamp   | NO   |     | current_timestamp() | on update current_timestamp() |
| data        | text        | YES  |     | NULL                |                               |
+-------------+-------------+------+-----+---------------------+-------------------------------+
5 rows in set (0.002 sec)
MariaDB [planningbiblio]> SHOW COLUMNS FROM pl_poste;
+------------+-----------------------+------+-----+------------+----------------+
| Field      | Type                  | Null | Key | Default    | Extra          |
+------------+-----------------------+------+-----+------------+----------------+
| id         | mediumint(8) unsigned | NO   | PRI | NULL       | auto_increment |
| perso_id   | int(11)               | NO   |     | 0          |                |
| date       | date                  | NO   | MUL | 0000-00-00 |                |
| poste      | int(11)               | NO   |     | 0          |                |
| absent     | enum('0','1','2')     | NO   |     | 0          |                |
| chgt_login | int(4)                | YES  |     | NULL       |                |
| chgt_time  | datetime              | NO   |     | NULL       |                |
| debut      | time                  | NO   |     | NULL       |                |
| fin        | time                  | NO   |     | NULL       |                |
| supprime   | enum('0','1')         | YES  |     | 0          |                |
| site       | int(3)                | YES  | MUL | 1          |                |
| grise      | enum('0','1')         | YES  |     | 0          |                |
+------------+-----------------------+------+-----+------------+----------------+
12 rows in set (0.001 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM pl_poste_cellules;
+---------+---------+------+-----+---------+----------------+
| Field   | Type    | Null | Key | Default | Extra          |
+---------+---------+------+-----+---------+----------------+
| id      | int(11) | NO   | PRI | NULL    | auto_increment |
| numero  | int(11) | NO   |     | NULL    |                |
| tableau | int(11) | NO   |     | NULL    |                |
| ligne   | int(11) | NO   |     | NULL    |                |
| colonne | int(11) | NO   |     | NULL    |                |
+---------+---------+------+-----+---------+----------------+
5 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM pl_poste_horaires;
+---------+---------+------+-----+----------+----------------+
| Field   | Type    | Null | Key | Default  | Extra          |
+---------+---------+------+-----+----------+----------------+
| id      | int(11) | NO   | PRI | NULL     | auto_increment |
| debut   | time    | NO   |     | 00:00:00 |                |
| fin     | time    | NO   |     | 00:00:00 |                |
| tableau | int(11) | NO   |     | NULL     |                |
| numero  | int(11) | NO   |     | NULL     |                |
+---------+---------+------+-----+----------+----------------+
5 rows in set (0.001 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM pl_poste_lignes;
+---------+----------------------------------------+------+-----+---------+----------------+
| Field   | Type                                   | Null | Key | Default | Extra          |
+---------+----------------------------------------+------+-----+---------+----------------+
| id      | int(11)                                | NO   | PRI | NULL    | auto_increment |
| numero  | int(11)                                | NO   |     | NULL    |                |
| tableau | int(11)                                | NO   |     | NULL    |                |
| ligne   | int(11)                                | NO   |     | NULL    |                |
| poste   | varchar(30)                            | NO   |     | NULL    |                |
| type    | enum('poste','ligne','titre','classe') | NO   |     | NULL    |                |
+---------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.001 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM pl_poste_modeles;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int(11)     | NO   | PRI | NULL    | auto_increment |
| model_id    | int(11)     | NO   |     | 0       |                |
| perso_id    | int(11)     | NO   |     | NULL    |                |
| poste       | int(11)     | NO   |     | NULL    |                |
| commentaire | text        | NO   |     | NULL    |                |
| debut       | time        | NO   |     | NULL    |                |
| fin         | time        | NO   |     | NULL    |                |
| tableau     | varchar(20) | NO   |     | NULL    |                |
| jour        | varchar(10) | NO   |     | NULL    |                |
| site        | int(1)      | NO   |     | 1       |                |
+-------------+-------------+------+-----+---------+----------------+
10 rows in set (0.001 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM pl_poste_modeles_tab;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| id       | int(11) | NO   | PRI | NULL    | auto_increment |
| nom      | text    | NO   |     | NULL    |                |
| model_id | int(11) | NO   |     | 0       |                |
| jour     | int(11) | NO   |     | NULL    |                |
| tableau  | int(11) | NO   |     | NULL    |                |
| site     | int(1)  | NO   |     | 1       |                |
+----------+---------+------+-----+---------+----------------+
6 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM pl_poste_tab;
+----------+-----------+------+-----+---------+----------------+
| Field    | Type      | Null | Key | Default | Extra          |
+----------+-----------+------+-----+---------+----------------+
| id       | int(11)   | NO   | PRI | NULL    | auto_increment |
| tableau  | int(20)   | NO   |     | NULL    |                |
| nom      | text      | NO   |     | NULL    |                |
| site     | int(2)    | NO   |     | 1       |                |
| supprime | timestamp | YES  |     | NULL    |                |
+----------+-----------+------+-----+---------+----------------+
5 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM pl_poste_tab_affect;
+---------+---------+------+-----+---------+----------------+
| Field   | Type    | Null | Key | Default | Extra          |
+---------+---------+------+-----+---------+----------------+
| id      | int(11) | NO   | PRI | NULL    | auto_increment |
| date    | date    | NO   |     | NULL    |                |
| tableau | int(11) | NO   |     | NULL    |                |
| site    | int(3)  | NO   |     | NULL    |                |
+---------+---------+------+-----+---------+----------------+
4 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM pl_poste_verrou;
+-------------+----------+------+-----+---------------------+----------------+
| Field       | Type     | Null | Key | Default             | Extra          |
+-------------+----------+------+-----+---------------------+----------------+
| id          | int(11)  | NO   | PRI | NULL                | auto_increment |
| date        | date     | NO   |     | 0000-00-00          |                |
| verrou      | int(1)   | NO   |     | 0                   |                |
| validation  | datetime | NO   |     | 0000-00-00 00:00:00 |                |
| perso       | int(11)  | NO   |     | 0                   |                |
| verrou2     | int(1)   | NO   |     | 0                   |                |
| validation2 | datetime | NO   |     | 0000-00-00 00:00:00 |                |
| perso2      | int(11)  | NO   |     | 0                   |                |
| vivier      | int(1)   | NO   |     | 0                   |                |
| site        | int(1)   | NO   |     | 1                   |                |
+-------------+----------+------+-----+---------------------+----------------+
10 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM planning_hebdo;
+---------------+--------------+------+-----+---------------------+----------------+
| Field         | Type         | Null | Key | Default             | Extra          |
+---------------+--------------+------+-----+---------------------+----------------+
| id            | int(11)      | NO   | PRI | NULL                | auto_increment |
| perso_id      | int(11)      | NO   |     | NULL                |                |
| debut         | date         | NO   |     | NULL                |                |
| fin           | date         | NO   |     | NULL                |                |
| temps         | text         | NO   |     | NULL                |                |
| breaktime     | text         | NO   |     | NULL                |                |
| saisie        | timestamp    | NO   |     | current_timestamp() |                |
| modif         | int(11)      | NO   |     | 0                   |                |
| modification  | timestamp    | NO   |     | 0000-00-00 00:00:00 |                |
| valide_n1     | int(11)      | NO   |     | 0                   |                |
| validation_n1 | timestamp    | YES  |     | NULL                |                |
| valide        | int(11)      | NO   |     | 0                   |                |
| validation    | timestamp    | NO   |     | 0000-00-00 00:00:00 |                |
| actuel        | int(1)       | NO   |     | 0                   |                |
| remplace      | int(11)      | NO   |     | 0                   |                |
| cle           | varchar(100) | YES  | UNI | NULL                |                |
| exception     | int(11)      | NO   |     | 0                   |                |
| nb_semaine    | int(11)      | YES  |     | NULL                |                |
+---------------+--------------+------+-----+---------------------+----------------+
18 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM postes;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id           | int(8)        | NO   | PRI | NULL    | auto_increment |
| nom          | text          | NO   |     | NULL    |                |
| groupe       | text          | NO   |     | NULL    |                |
| groupe_id    | int(11)       | NO   |     | 0       |                |
| obligatoire  | varchar(15)   | NO   |     | NULL    |                |
| etage        | text          | NO   |     | NULL    |                |
| activites    | text          | NO   |     | NULL    |                |
| statistiques | enum('0','1') | YES  |     | 1       |                |
| teleworking  | enum('0','1') | NO   |     | 0       |                |
| bloquant     | enum('0','1') | YES  |     | 1       |                |
| site         | int(1)        | YES  |     | 1       |                |
| categories   | text          | YES  |     | NULL    |                |
| supprime     | datetime      | YES  |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
13 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM recuperations;
+---------------+-------------+------+-----+---------------------+----------------+
| Field         | Type        | Null | Key | Default             | Extra          |
+---------------+-------------+------+-----+---------------------+----------------+
| id            | int(11)     | NO   | PRI | NULL                | auto_increment |
| perso_id      | int(11)     | NO   |     | NULL                |                |
| date          | date        | YES  |     | NULL                |                |
| date2         | date        | YES  |     | NULL                |                |
| heures        | float       | YES  |     | NULL                |                |
| etat          | varchar(20) | YES  |     | NULL                |                |
| commentaires  | text        | YES  |     | NULL                |                |
| saisie        | timestamp   | NO   |     | current_timestamp() |                |
| saisie_par    | int(11)     | NO   |     | NULL                |                |
| modif         | int(11)     | NO   |     | 0                   |                |
| modification  | timestamp   | NO   |     | 0000-00-00 00:00:00 |                |
| valide_n1     | int(11)     | NO   |     | 0                   |                |
| validation_n1 | datetime    | YES  |     | NULL                |                |
| valide        | int(11)     | NO   |     | 0                   |                |
| validation    | timestamp   | NO   |     | 0000-00-00 00:00:00 |                |
| refus         | text        | YES  |     | NULL                |                |
| solde_prec    | float       | YES  |     | NULL                |                |
| solde_actuel  | float       | YES  |     | NULL                |                |
+---------------+-------------+------+-----+---------------------+----------------+
18 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM select_abs;
+-----------------------+---------+------+-----+---------+----------------+
| Field                 | Type    | Null | Key | Default | Extra          |
+-----------------------+---------+------+-----+---------+----------------+
| id                    | int(11) | NO   | PRI | NULL    | auto_increment |
| valeur                | text    | NO   |     | NULL    |                |
| rang                  | int(11) | NO   |     | 0       |                |
| type                  | int(1)  | NO   |     | 0       |                |
| notification_workflow | char(1) | YES  |     | NULL    |                |
| teleworking           | int(1)  | NO   |     | 0       |                |
+-----------------------+---------+------+-----+---------+----------------+
6 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM select_categories;
+--------+---------+------+-----+---------+----------------+
| Field  | Type    | Null | Key | Default | Extra          |
+--------+---------+------+-----+---------+----------------+
| id     | int(11) | NO   | PRI | NULL    | auto_increment |
| valeur | text    | NO   |     | NULL    |                |
| rang   | int(11) | NO   |     | 0       |                |
+--------+---------+------+-----+---------+----------------+
3 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM select_etages;
+--------+---------+------+-----+---------+----------------+
| Field  | Type    | Null | Key | Default | Extra          |
+--------+---------+------+-----+---------+----------------+
| id     | int(11) | NO   | PRI | NULL    | auto_increment |
| valeur | text    | NO   |     | NULL    |                |
| rang   | int(11) | NO   |     | 0       |                |
+--------+---------+------+-----+---------+----------------+
3 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM select_groupes;
+--------+---------+------+-----+---------+----------------+
| Field  | Type    | Null | Key | Default | Extra          |
+--------+---------+------+-----+---------+----------------+
| id     | int(11) | NO   | PRI | NULL    | auto_increment |
| valeur | text    | NO   |     | NULL    |                |
| rang   | int(11) | NO   |     | 0       |                |
+--------+---------+------+-----+---------+----------------+
3 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM select_services;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| valeur  | text        | NO   |     | NULL    |                |
| rang    | int(11)     | NO   |     | NULL    |                |
| couleur | varchar(10) | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM select_statuts;
+-----------+------------+------+-----+---------+----------------+
| Field     | Type       | Null | Key | Default | Extra          |
+-----------+------------+------+-----+---------+----------------+
| id        | int(11)    | NO   | PRI | NULL    | auto_increment |
| valeur    | text       | NO   |     | NULL    |                |
| rang      | int(11)    | NO   |     | 0       |                |
| couleur   | varchar(7) | NO   |     | NULL    |                |
| categorie | int(11)    | NO   |     | NULL    |                |
+-----------+------------+------+-----+---------+----------------+
5 rows in set (0.002 sec)

MariaDB [planningbiblio]> SHOW COLUMNS FROM volants;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| id       | int(11) | NO   | PRI | NULL    | auto_increment |
| date     | date    | YES  |     | NULL    |                |
| perso_id | int(11) | NO   |     | 0       |                |
+----------+---------+------+-----+---------+----------------+
3 rows in set (0.001 sec)
